---
layout: default
title: Sobre o Pindograma
permalink: /about/
---

<div class="container-xl">
  <div class="col-12 w-100 d-none d-md-block">
    <div class="row bg-blue">
      <div class="col-12 d-flex" style="font-family: 'Fantasque Sans Mono';">
        <div class="rounded-circle bg-orange yellow text-right mx-1 ml-5"
          style="width:400px; height:400px; margin-bottom:-200px; margin-top:150px;">
          <h1 style="font-size:96px;padding-top:100px;">Olá,</h1>
          <hr class="bg-yellow py-1" style="transform: skew(0deg, 45deg)">
        </div>

        <h1 class="blue" style="margin-top:285px;padding-left:15px;">Somos o <i>Pindograma</i>.</h1>
      </div>
    </div>

    <div class="article-text" style="margin-top: 250px; padding-left: 10%; padding-right: 10%;">
      <p>Fundado na primeira metade de 2020, o <i>Pindograma</i> nasceu para
        fazer jornalismo de dados sem papo-furado. Nossa missão é servir nossos
        leitores e leitoras com análises equilibradas e pautadas em números –
        sintetizando informações públicas sobre a política brasileira. Com nossas
        reportagens, buscamos trazer um olhar quantitativo sobre as pautas já
        presentes no jornalismo brasileiro, além de encontrar nos dados narrativas
        à margem do debate público.</p>

      <p>Somos historiadores, programadores, cientistas políticos e filósofos em
        formação, e acreditamos no potencial do jornalismo de dados para fortalecer
        a democracia no Brasil.</p>

      <p>Apenas extrair fatos dos dados não nos satisfaz. Procuramos <b>entender
          o porquê</b> desses fatos, buscando respostas na academia, no jornalismo,
        na comunidade de dados abertos, e conversando com as pessoas por trás dos
        números.</p>

      <p><b>Não deixamos dados mal-acabados limitarem as nossas pautas</b>. Não
        vamos esperar o governo publicar informações em um formato conveniente para
        publicar uma matéria. Caso uma boa pauta envolva encontrar as coordenadas
        de todos os locais de votação no Brasil, ou compilar todas as pesquisas
        eleitorais publicadas no país nas últimas quatro eleições, iremos
        atrás.</p>

      <p><b>Nosso jornalismo serve para esclarecer, não para impressionar</b>.
        Expressões como "big data", "machine learning", "era da informação",
        "modelo bayesiano" e "análise de sentimento" não aparecerão
        descontextualizadas nas nossas páginas.</p>

      <p>Entendemos que <b>levantar boas perguntas melhora a qualidade do debate
          público</b>; forçar respostas ruins, não. Esconder nossas dúvidas dos
        leitores não será parte do jornalismo do <i>Pindograma</i>.</p>

      <p>Por fim, acreditamos na transparência e na prestação de contas da
        imprensa frente a seus leitores e leitoras. Por isso, <b>disponibilizamos
          ao público todo o código e os dados que geram nossas matérias</b>,
        permitindo a qualquer pessoa investigar nossos métodos e contribuir para
        melhorá-los.</p>

      <p>Nossa equipe se pauta nesses princípios – porque são, afinal, os
        princípios que esperamos do bom jornalismo enquanto leitores. Para você
        que compartilha dessa visão, esperamos que o <i>Pindograma</i> esteja à
        altura das suas expectativas.</p>
    </div>
    
    <div class="rounded-circle bg-blue text-right mx-1 ml-5"
        style="width:80px; height:80px; margin-bottom:50px; margin-top:50px;">
      <div class="col-12 d-flex" style="font-family: 'Fantasque Sans Mono';">
        <h1 class="blue" style="margin-top:0px"><b>time</b></h1>
      </div>
    </div>


    <div class="row" style="margin-top: 100px; margin-bottom: 500px;">
      <div class="bg-blue blue underauthor" style="transform: skew(0deg, -10deg);
                                       height: 300px;
                                       width: 100%;">

        <div class="row" style="transform: skew(0deg, 10deg); margin-top:-75px;">

          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/daniel.html" style="color:#6c82a0;">
                    <u>
                      <strong>Daniel Ferreira</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-orange my-0">
                <small>é fundador e editor-chefe do <i>Pindograma</i>. É também estudante de História na Universidade de
                  Stanford. Antes do <i>Pindograma</i>, desenvolveu o gastospublicos.com.br.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/daniel.html">
                  <img class="author-img m-0" src="/assets/author_images/bob-foto.png" alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/franciscojricci.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/fran-foto.png" alt="foto do autor">
                </a>
              </div>
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/franciscojricci.html" style="color:#6c82a0;">
                    <u>
                      <strong>Francisco Ricci</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-darkblue my-0">
                <small>é fundador e repórter do <i>Pindograma</i>. É também estudante de Política e Economia na
                  Universidade de Nova York.</small>
              </div>
            </div>
          </div>

        </div>

        <div class="row" style="transform: skew(0deg, 10deg);">

          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/pedrog.html" style="color:#6c82a0;">
                    <u>
                      <strong>Pedro Siemsen</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-green my-0">
                <small>é fundador e repórter do <i>Pindograma</i>. É também estudante de História na Universidade de
                  Columbia. Antes do <i>Pindograma</i>, era repórter do <i>Columbia Spectator</i>.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/pedrog.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/giestas-foto.JPG"
                  alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/antoniopiltcher.html">
                  <img class="author-img m-0" src="/assets/author_images/antonio-foto.jpeg" alt="foto do autor"></div>
                </a>
              <div class="col-6 col-lg-7 pt-5">
                <p class="my-0"><small>
                  <a href="/authors/antoniopiltcher.html" style="color:#6c82a0;">
                    <u>
                      <strong>Antonio Piltcher</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-yellow my-0">
                <small>é cientista de dados do <i>Pindograma</i>. É também estudante de Filosofia e Ciência da Computação
                  Universidade de Columbia.</small>
              </div>
            </div>
          </div>

        </div>

        <div class="row" style="transform: skew(0deg, 10deg);">
          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                  <p class="mb-0"><small>
                  <a href="/authors/joaogado.html" style="color:#6c82a0;">
                    <u>
                      <strong>João Gado F. Costa</strong>
                    </u>
                  </a>
                  </small></p>
                <hr class="pt-1 bg-orange my-0">
                <small>é repórter e revisor de textos do <i>Pindograma</i>. É também estudante de
                  Linguística na Universidade de Columbia.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/joaogado.html">
                  <img class="author-img m-0" src="/assets/author_images/joao-foto.jpeg" alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/fernandanunes.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/fernanda.jpg" alt="foto do autor">
                </a>
              </div>
              <div class="col-6 col-lg-7 pt-5">
                <p class="my-0"><small>
                  <a href="/authors/fernandanunes.html" style="color:#6c82a0;">
                    <u>
                      <strong>Fernanda Nunes</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-darkblue my-0">
                <small>é repórter e editora do <i>Pindograma</i>. É formada em
                  Jornalismo e Ciência Política pela Universidade de Nova York.
                  Antes do Pindograma, passou pelas redações do Nexo Jornal,
                  e City and State NY.</small>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="transform: skew(0deg, 10deg);">
          <div class="col-12 text-center">
            <div class="p-5">
              <p class="text-center">O <i>Pindograma</i> está aberto a pagar por pautas de jornalismo de dados. Mande sua ideia para redacao@pindograma.com.br!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="rounded-circle bg-blue text-right mx-1 ml-5"
        style="width:80px; height:80px; margin-bottom:50px; margin-top:50px;">
      <div class="col-12 d-flex" style="font-family: 'Fantasque Sans Mono';">
        <h1 class="blue" style="margin-top:0px"><b>contribuidores</b></h1>
      </div>
    </div>

    <div class="row" style="margin-top: 100px; margin-bottom: 300px;">
      <div class="bg-blue blue underauthor" style="transform: skew(0deg, -10deg);
                                       height: 300px;
                                       width: 100%;">

        <div class="row" style="transform: skew(0deg, 10deg); margin-top:-75px;">

          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/oscaromsn.html" style="color:#6c82a0;">
                    <u>
                      <strong>Oscar Neto</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-orange my-0">
                <small>é fundador, foi repórter e hoje é contribuidor do <i>Pindograma</i>. É também estudante de
                  Direito na Pontifícia Universidade Católica de São Paulo.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/oscaromsn.html">
                  <img class="author-img m-0" src="/assets/author_images/oscar-foto.jpeg" alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/pedrof.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/pedro-foto.jpg" alt="foto do autor">
                </a>
              </div>
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/pedrof.html" style="color:#6c82a0;">
                    <u>
                      <strong>Pedro Fonseca</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-darkblue my-0">
                <small>é sócio, contribuidor e já foi assistente de pesquisa do <i>Pindograma</i>.
                    É também estudante de História na Universidade de São Paulo.</small>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="transform: skew(0deg, 10deg);">

          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                <p class="mb-0"><small>
                  <a href="/authors/sophiac.html" style="color:#6c82a0;">
                    <u>
                      <strong>Sophia Costa</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-green my-0">
                <small>é contribuidora do <i>Pindograma</i>. É também estudante
                  de Sociologia e Linguística na Universidade de Tufts.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/sophiac.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/sophiac.jpeg"
                  alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/nicolas.html">
                  <img class="author-img m-0" src="/assets/author_images/nicolas.png" alt="foto do autor"></div>
                </a>
              <div class="col-6 col-lg-7 pt-5">
                <p class="my-0"><small>
                  <a href="/authors/nicolas.html" style="color:#6c82a0;">
                    <u>
                      <strong>Nicolas Figueiredo</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-yellow my-0">
                <small>é contribuidor do <i>Pindograma</i>. É também mestrando em Ciência da Computação
                    pela Universidade de São Paulo e pesquisador da área de Computação Musical.</small>
              </div>
            </div>
          </div>

        </div>

        <div class="row" style="transform: skew(0deg, 10deg);">
          <div class="col-6 text-right">
            <div class="row">
              <div class="col-6 col-lg-7 pt-5">
                  <p class="mb-0"><small>
                  <a href="/authors/guilim.html" style="color:#6c82a0;">
                    <u>
                      <strong>Guili Minkovicius</strong>
                    </u>
                  </a>
                  </small></p>
                <hr class="pt-1 bg-orange my-0">
                <small>é contribuidor do <i>Pindograma</i>. É também graduado
                  em audiovisual pela Universidade de São Paulo e trabalha com montagem
                  cinematográfica e produção de mostras.</small>
              </div>
              <div class="col-6 col-lg-5">
                <a href="/authors/guilim.html">
                  <img class="author-img m-0" src="/assets/author_images/guilim.jpeg" alt="foto do autor"></div>
                </a>
            </div>
          </div>

          <div class="col-6 text-left">
            <div class="row">
              <div class="col-6 col-lg-5">
                <a href="/authors/tiagobaldasso.html">
                  <img class="rounded-circle author-img m-0" src="/assets/author_images/tiagobaldasso.jpg" alt="foto do autor">
                </a>
              </div>
              <div class="col-6 col-lg-7 pt-5">
                <p class="my-0"><small>
                  <a href="/authors/tiagobaldasso.html" style="color:#6c82a0;">
                    <u>
                      <strong>Tiago Baldasso</strong>
                    </u>
                  </a>
                </small></p>
                <hr class="pt-1 bg-darkblue my-0">
                <small>é contribuidor do <i>Pindograma</i>. É
                  também graduado em Relações Internacionais pela Universidade
                  Federal do Rio Grande do Sul.</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row underauthor text-center darkgray">
      <div class="col-12">
        A identidade visual e o site do <i>Pindograma</i> foram desenhados por <a class="orange"
          href="https://nathaliasilveira.portfoliobox.net/">Nathalia Silveira</a>. O site foi desenvolvido por <a
          class="orange" href="https://github.com/abrunamartini">Bruna Martini</a>.
      </div>
    </div>
  </div>

  <!-- Mobile -->

  <div class="d-block d-md-none">
    <div class="row mx-0">
      <div class="col-12 p-0 text-white text-right">

        <hr class="bg-yellow" style="margin-top: -5px;height: 80px;">

        <h2 class="pr-3" style="margin-top: -50px;">sobre</h2>
        <h4 class="blue mt-4 underauthor">Olá! Somos o <i>Pindograma</i>.</h4>
      </div>
    </div>

    <div class="row text-right my-2">
      <div class="col-6"></div>
      <div class="col-6" style="display: flex; justify-content: flex-end;">
        <div class="rounded-circle bg-darkblue text-right my-0" style="width: 25px;height: 25px;"></div>
        <div class="rounded-circle bg-blue text-right my-0 ml-1" style="width: 25px;height: 25px;"></div>
        <div class="rounded-circle bg-green text-right my-0 ml-1" style="width: 25px;height: 25px;"></div>
        <div class="rounded-circle bg-orange text-right my-0 ml-1" style="width: 25px;height: 25px;"></div>
        <div class="rounded-circle bg-yellow text-right my-0 ml-1" style="width: 25px;height: 25px;"></div>
      </div>
    </div>

    <div class="row mx-0 mt-4 darkgray px-3" style="font-family: 'Century Schoolbook L';">
      <p>Fundado na primeira metade de 2020, o <i>Pindograma</i> nasceu para
        fazer jornalismo de dados sem papo-furado. Nossa missão é servir nossos
        leitores e leitoras com análises equilibradas e pautadas em números –
        sintetizando informações públicas sobre a política brasileira. Com nossas
        reportagens, buscamos trazer um olhar quantitativo sobre as pautas já
        presentes no jornalismo brasileiro, além de encontrar nos dados narrativas
        à margem do debate público.</p>

      <p>Somos historiadores, programadores, cientistas políticos e filósofos em
        formação, e acreditamos no potencial do jornalismo de dados para fortalecer
        a democracia no Brasil.</p>

      <p>Apenas extrair fatos dos dados não nos satisfaz. Procuramos <b>entender
          o porquê</b> desses fatos, buscando respostas na academia, no jornalismo,
        na comunidade de dados abertos, e conversando com as pessoas por trás dos
        números.</p>

      <p><b>Não deixamos dados mal-acabados limitarem as nossas pautas</b>. Não
        vamos esperar o governo publicar informações em um formato conveniente para
        publicar uma matéria. Caso uma boa pauta envolva encontrar as coordenadas
        de todos os locais de votação no Brasil, ou compilar todas as pesquisas
        eleitorais publicadas no país nas últimas quatro eleições, iremos
        atrás.</p>

      <p><b>Nosso jornalismo serve para esclarecer, não para impressionar</b>.
        Expressões como "big data", "machine learning", "era da informação",
        "modelo bayesiano" e "análise de sentimento" não aparecerão
        descontextualizadas nas nossas páginas.</p>

      <p>Entendemos que <b>levantar boas perguntas melhora a qualidade do debate
          público</b>; forçar respostas ruins, não. Esconder nossas dúvidas dos
        leitores não será parte do jornalismo do <i>Pindograma</i>.</p>

      <p>Por fim, acreditamos na transparência e na prestação de contas da
        imprensa frente a seus leitores e leitoras. Por isso, <b>disponibilizamos
          ao público todo o código e os dados que geram nossas matérias</b>,
        permitindo a qualquer pessoa investigar nossos métodos e contribuir para
        melhorá-los.</p>

      <p>Nossa equipe se pauta nesses princípios – porque são, afinal, os
        princípios que esperamos do bom jornalismo enquanto leitores. Para você
        que compartilha dessa visão, esperamos que o <i>Pindograma</i> esteja à
        altura das suas expectativas.</p>
    </div>

    <div class="px-2">

      <div class="row blue mx-0 text-right">
        <div class="col-1"></div>
        <div class="col-1">
          <h1 class="mb-0" style="font-family: sans-serif;">time</h1>
        </div>
      </div>

      <div class="row mt-0 mb-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-orange text-white pt-5">
                <a href="/authors/daniel.html" style="color:white;">
                  <u>
                    <strong>Daniel Ferreira</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é fundador e editor-chefe do <i>Pindograma</i>. É também estudante de História na
              Universidade de Stanford. Antes do <i>Pindograma</i>, desenvolveu o gastospublicos.com.br.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/daniel.html">
            <img class="author-img-about m-0" src="/assets/author_images/bob-foto.png" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-green text-white pt-5">
                <a href="/authors/franciscojricci.html" style="color:white;">
                  <u>
                    <strong>Francisco Ricci</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é fundador e repórter do <i>Pindograma</i>. É também estudante de Política e Economia
              na Universidade de Nova York.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/franciscojricci.html">
            <img class="author-img-about m-0" src="/assets/author_images/fran-foto.png" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-darkblue text-white pt-5">
                <a href="/authors/pedrog.html" style="color:white;">
                  <u>
                    <strong>Pedro Siemsen</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é fundador e repórter do <i>Pindograma</i>. É também estudante de História na
              Universidade de Columbia. Antes do <i>Pindograma</i>, era repórter do <i>Columbia Spectator</i>.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/pedrog.html">
            <img class="author-img-about m-0" src="/assets/author_images/giestas-foto.JPG" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-orange text-white pt-5">
                <a href="/authors/antoniopiltcher.html" style="color:white;">
                  <u>
                    <strong>Antonio Piltcher</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é cientista de dados do <i>Pindograma</i>. É também estudante de Filosofia e Ciência
              da Computação na Universidade de Columbia.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/antoniopiltcher.html">
            <img class="author-img-about m-0" src="/assets/author_images/antonio-foto.jpeg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-green text-white pt-5">
                <a href="/authors/joaogado.html" style="color:white;">
                  <u>
                    <strong>João Gado F. Costa</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é repórter e revisor de textos do <i>Pindograma</i>. É também estudante de Linguística
              na
              Universidade de Columbia.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/joaogado.html">
            <img class="author-img-about m-0" src="/assets/author_images/joao-foto.jpeg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-darkblue text-white pt-5">
                <a href="/authors/fernandanunes.html" style="color:white;">
                  <u>
                    <strong>Fernanda Nunes</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é repórter e editora no <i>Pindograma</i>. É formada em Jornalismo e Ciência Política pela Universidade de Nova York. Antes do <i>Pindograma</i>, passou pelas redações do Nexo Jornal, amNewYork e City and State NY.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/fernandanunes.html">
            <img class="author-img-about m-0" src="/assets/author_images/fernanda.jpg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row blue mx-0 text-right">
        <div class="col-1"></div>
        <div class="col-1">
          <h1 class="mb-0" style="font-family: sans-serif;">contribuidores</h1>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-orange text-white pt-5">
                <a href="/authors/oscaromsn.html" style="color:white;">
                  <u>
                    <strong>Oscar Neto</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é fundador, foi repórter e hoje é contribuidor do <i>Pindograma</i>. É também estudante de Direito na
              Pontifícia Universidade Católica de São Paulo.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/oscaromsn.html">
            <img class="author-img-about m-0" src="/assets/author_images/oscar-foto.jpeg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-green text-white pt-5">
                <a href="/authors/pedrof.html" style="color:white;">
                  <u>
                    <strong>Pedro Fonseca</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é sócio, contribuidor e já foi assistente de pesquisa do <i>Pindograma</i>. É também estudante
              de História na Universidade de São Paulo.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/pedrof.html">
            <img class="author-img-about m-0" src="/assets/author_images/pedro-foto.jpg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-darkblue text-white pt-5">
                <a href="/authors/sophiac.html" style="color:white;">
                  <u>
                    <strong>Sophia Costa</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é contribuidora do <i>Pindograma</i>. É também estudante
                de Sociologia e Linguística na Universidade de Tufts.
            </small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/sophiac.html">
            <img class="author-img-about m-0" src="/assets/author_images/sophiac.jpeg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-orange text-white pt-5">
                <a href="/authors/nicolas.html" style="color:white;">
                  <u>
                    <strong>Nicolas Figueiredo</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é contribuidor do <i>Pindograma</i>. É também mestrando em Ciência da Computação pela Universidade de São Paulo e pesquisador
            da área de Computação Musical.</small>.
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/nicolas.html">
            <img class="author-img-about m-0" src="/assets/author_images/nicolas.png" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-green text-white pt-5">
                <a href="/authors/guilim.html" style="color:white;">
                  <u>
                    <strong>Guili Minkovicius</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é contribuidor e do <i>Pindograma</i>. É
                também graduado em audiovisual pela Universidade de São Paulo
                e trabalha com montagem cinematográfica e produção de mostras.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/guilim.html">
            <img class="author-img-about m-0" src="/assets/author_images/guilim.jpeg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor">
        <div class="col-6 author-vcenter" style="z-index: 100;">
          <div>
            <div class="bg-darkblue text-white pt-5">
                <a href="/authors/tiagobaldasso.html" style="color:white;">
                  <u>
                    <strong>Tiago Baldasso</strong>
                  </u>
                </a>
            </div>
            <small class="darkgray">é contribuidor do <i>Pindograma</i>. 
                É também graduado em Relações Internacionais pela Universidade
            Federal do Rio Grande do Sul.</small>
          </div>
        </div>
        <div class="col-6">
          <a href="/authors/tiagobaldasso.html">
            <img class="author-img-about m-0" src="/assets/author_images/tiagobaldasso.jpg" alt="foto do autor">
          </a>
        </div>
      </div>

      <div class="row my-2 underauthor px-5">
        <p>O <i>Pindograma</i> está aberto a pagar por pautas de jornalismo de dados. Mande sua ideia para redacao@pindograma.com.br!</p>
      </div>
    </div>

    <div class="row underauthor text-center darkgray">
      <div class="col-12">
        A identidade visual e o site do <i>Pindograma</i> foram desenhados por <a class="orange"
          href="https://nathaliasilveira.portfoliobox.net/">Nathalia Silveira</a>. O site foi desenvolvido por <a
          class="orange" href="https://github.com/abrunamartini">Bruna Martini</a>.
      </div>
    </div>
  </div>
</div>
